# OOP-Repository

./: README.md  maven shade plugin.txt
ProjBanco/: pom.xml
ProjBanco/conta/: pom.xml
ProjBanco/conta/src/main/java/br/edu/ifpb/conta/: ContaCorrente.java
ProjBanco/interface/: dependency-reduced-pom.xml  pom.xml
ProjBanco/interface/src/main/java/br/edu/ifpb/menu/: Menu.java
ProjetoMaven/: pom.xml
ProjetoMaven/src/main/java/: Calculadora.java
ProjetoMaven/src/test/java/: CalculadoraTest.java
Prática-1/: calculadora.java  menuCalculadora.java  testarMenu.java
Prática-2/: .project  pom.xml
Prática-2/interface/: dependency-reduced-pom.xml  pom.xml
Prática-2/interface/src/main/java/br/edu/ifpb/gui/: Interface.java
Prática-2/livro/: pom.xml
Prática-2/livro/src/main/java/br/edu/ifpb/livro/: CatalogoLivros.java  Livro.java
Prática-3/: .project  pom.xml
Prática-3/conta/: pom.xml
Prática-3/conta/src/main/java/br/edu/ifpb/conta/: ContaCorrente.java
Prática-3/interface/: dependency-reduced-pom.xml  pom.xml
Prática-3/interface/src/main/java/br/edu/ifpb/menu/: Menu.java
Prática-4/: pom.xml
Prática-4/modulo-gui/: pom.xml
Prática-4/modulo-gui/src/main/java/br/edu/ifpb/gui/: App.java
Prática-4/modulo-universidade/: pom.xml
Prática-4/modulo-universidade/src/main/java/br/edu/ifpb/universidade/: Funcionário.java  Professor.java  Universidade.java
Prática-4/modulo-universidade/src/test/java/br/edu/ifpb/universidade/teste/: TestProfessor.java  TesteFuncionário.java  TesteUniversidade.java
